<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work' Sans;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur similique reiciendis nihil voluptatibus, perspiciatis iure iste placeat architecto repellat, vero laudantium, provident nostrum? Voluptas, est eos. Corporis veritatis rem et.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam quaerat doloribus blanditiis nihil minus, quod obcaecati vitae, harum necessitatibus est omnis velit dolor quae, possimus et beatae vel in!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repellat cum perspiciatis sit praesentium ipsum odit expedita, officia soluta totam, accusantium distinctio. Ea repellendus eligendi praesentium eveniet vero exercitationem harum!</p>
</body>
</html>