<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus, et eum, totam voluptatum culpa quo illo explicabo alias accusantium ipsa cupiditate voluptas? Debitis sint nulla labore eius odit consectetur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptas suscipit cumque non aspernatur eos nemo cupiditate facere rem quia nam odio, nobis eum tenetur aperiam officiis voluptates iusto deleniti?
        </p>
    </main>
</body>
</html>