<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #F0F2F5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 980px;
            height: 496px;
        }

       .frase {
            height: 298px;
            width: 548px;
            margin-right: 35px;

       }

       .frase img {
            height: 108px;
            margin: -28px;
       }

       .frase .letras {
            font-size: 28px;
            line-height: 32px;
            color: #1C1E21;
            padding-top: 17px;
       }

       .login {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 396px;
            height: 496px;
       }


        section {
            width: 396px;
            height: 350px;
            text-align: center;
            padding-top: 18px;
            margin-bottom: 100px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.128);
            
        }

        section label input {
         width: 360px;
         height: 50px;
         border: 1px solid #DDDFE2;
       }
        
        label input {
            margin-bottom: 12px;
            border-radius: 6px;
            
        }

        label input:hover{
            outline: #E7F3FF;
        }
        label input::placeholder {
            text-indent: 15px;
            font-size: 17px;
            color: #90949C;

        }

        .entrar {
            background-color: #1877F2;
            color: white;
            width: 360px;
            height: 48px;
            font-size: 22px;
            border-radius: 6px;
            font-weight: bold;
            
        }

        a {
            color: #188CF5;
            text-decoration: none;
            font-size: 14px;
            line-height: 18.8px;
        }

        a:hover {
            text-decoration: underline;
        }

        .link {
            margin-top: 16px;
        }

        .hr-container {
            text-align: center;
            margin: 20px 20px;
           
        }

        hr {
            width: 360px;
            border: 1px solid #DDDFE2;
        }
        .green {
            background-color: #42B72A;
            width: 160px;
            height: 48px;
            margin-top: 10px;
            border-radius: 6px;
            color: white;
            font-size: 17px;
            line-height: 48px;
            font-weight: bold;
            text-align: center;
        }

        .green:hover {
            background-color: #36A420;
        }

        .final {
            text-align: center;
            font-size: 14px;
            line-height: 18.8px;
            color: #1C1E21;
            padding-top: 53px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frase">
            <img src="imagens/projeto.svg" alt="Facebook">
            <p class="letras">O Facebook ajuda você a se conectar e compartilhar com as pessoas que <br> fazem parte da sua vida.</p>
        </div>
        <div class="login">
                <section>
                    <label for="icontato"><input type="text" name="contato" id="icontato" placeholder="Email ou telefone"pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$|^[0-9]{3}-[0-9]{4}-[0-9]{4}$" required ></label><br>
                    <label for="isen"><input type="password" name="sen" id="isen" placeholder="Senha"></label><br>
                    <input class="entrar" type="submit" value="Entrar">
                    <p class="link"><a href="#">Esqueceu a senha?</a></p>
                    <div class="hr-container">
                        <hr>
                    </div>
                    <p>
                        <button class="green">Criar nova conta</button>
                    </p>
                    <p class="final"><strong>Criar uma Página</strong> para uma celebridade, uma marca ou uma empresa.</p>
             </section>
        </div>
    </div>
</body>
</html>