<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova inglês</title>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          background-color: #f2f2f2;
        }
        
        th, td {
          padding: 10px;
          text-align: center;
          border: 1px solid black;
          background-color: #ffffff;
        }
        
        th {
          font-weight: bold;
        }
        
        tr:nth-child(even) {
          background-color: #e6e6e6;
        }
        
        tr:hover {
          background-color: #c4c4c4;
        }
        
        @media only screen and (max-width: 600px) {
          table {
            width: 100%;
          }
          
          th, td {
            display: block;
            width: 100%;
          }
          
          th {
            text-align: left;
          }
          
          tr:nth-child(even) {
            background-color: transparent;
          }
        }
      </style> 
</head>
<body>
      <table>
        <tr>
          <th>Vocabulary</th>
          <th>Suffix</th>
          <th>Word Class</th>
          <th>Translation</th>
        </tr>
        <tr>
          <td>user</td>
          <td>er</td>
          <td>adjetivo</td>
          <td>usuário/a</td>
        </tr>
        <tr>
          <td>additional</td>
          <td>al</td>
          <td>adjetivo</td>
          <td>adicional</td>
        </tr>
        <tr>
          <td>occasionally</td>
          <td>ly</td>
          <td>advérbio</td>
          <td>ocasionalmente</td>
        </tr>
        <tr>
          <td>treatment</td>
          <td>ment</td>
          <td>substantivo</td>
          <td>tratamento</td>
        </tr>
        <tr>
          <td>developer</td>
          <td>er</td>
          <td>adjetivo</td>
          <td>desenvolvedor</td>
        </tr>
        <tr>
          <td>development</td>
          <td>ment</td>
          <td>substantivo</td>
          <td>desenvolvimento</td>
        </tr>
        <tr>
          <td>utility</td>
          <td>ty</td>
          <td>substantivo</td>
          <td>utilidade</td>
        </tr>
        <tr>
          <td>available</td>
          <td>able</td>
          <td>adjetivo</td>
          <td>disponível</td>
        </tr>
        <tr>
          <td>wireless</td>
          <td>less</td>
          <td>adjetivo</td>
          <td>sem fio</td>
        </tr>
        <tr>
          <td>application</td>
          <td>ion</td>
          <td>substantivo</td>
          <td>aplicativo</td>
        </tr>
        <tr>
          <td>programmer</td>
          <td>er</td>
          <td>adjetivo</td>
          <td>programador</td>
        </tr>
        <tr>
          <td>powerful</td>
          <td>ful</td>
          <td>adjetivo</td>
          <td>poderoso</td>
        </tr>
        <tr>
            <td>flexible</td>
            <td>ible</td>
            <td>adjetivo</td>
            <td>flexível</td>
        </tr>
        <tr>
            <td>flexibility</td>
            <td>ty</td>
            <td>substantivo</td>
            <td>flexibilidade</td>
        </tr>
        <tr>
            <td>happiness</td>
            <td>ness</td>
            <td>substantivo</td>
            <td>felicidade</td>
        </tr>
        <tr>
            <td>security</td>
            <td>ty</td>
            <td>substantivo</td>
            <td>segurança</td>
        </tr>
        <tr>
            <td>management</td>
            <td>ment</td>
            <td>substantivo</td>
            <td>gestão/gerenciamento</td>
        </tr>
</body>
</html>