<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto em cores</title>
    <style>
        body{
            background-image: url(imagens/ca262cd6753b568a6dab4fd33d0cda24.jpg);
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a área */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            background-attachment: fixed; /* Mantém a imagem fixa enquanto você rola */
        }
        
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
        }
        p{
            color:white ;
        }
       
        .container{
            background-color: white;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .flexbox{
            
        }
    </style>
</head>
<body>
    <h1>Colocando imagem de fundo</h1>
    <h2>Exemplo de como pintar o texto</h2>
    <p><span style="color: rgb(217, 0, 255);">Podemos ver uma frase rosa</span> separado de <span style="color: aqua;">uma frase azul</span></p>
  
    <div class="container">
        <div class="flexbox">
            <img src="imagens/logoHTML.png" alt="logo-HTML5">
        </div>
    </div>
</body>
</html>