<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Rubik Dirt', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis natus ad assumenda quidem suscipit repellendus! Recusandae atque nam tenetur! Architecto qui earum ipsam accusamus magnam aliquid possimus quasi voluptate?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus reprehenderit obcaecati aperiam modi officia labore, quaerat quisquam, voluptas non, ad sit debitis incidunt ullam. Reiciendis neque atque repellendus amet!</p>
</body>
</html>