<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(fonts/Filxgirl.TTF);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: amor;
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            body{
                font-family: sans-serif;
            }
            h1{
                font-family: love, 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
            h2{
                font-family: amor;
                font-size: 1em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odio porro facere non similique voluptatum neque rerum enim nobis velit dicta, repellendus quis exercitationem voluptas ea totam ullam vero! Nihil?</p>
    <h2>Olá, Mundo!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus veniam quis eos ab, totam possimus ut harum optio ipsum hic commodi est odio ratione corporis quisquam quod deleniti! Quam, ab!</p>
</body>
</html>