<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        thead{
            background-color: darkgray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .size{
            font-size: 0.9em;
        }
        .cor{
            background-color: darkgray;
            color: white;
            text-align: left;
        }

        .white{
            background-color: darkgray;
            color: white;
            text-align: center;
        }

        .left{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th colspan="1" class="size">Nota 1</th>
                <th colspan="1" class="size">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="left">Matemática</td>
                <td colspan="">0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de Exatas</th>
                <td class="white">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de Humanas</th>
                <td class="white">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>