<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(40, 198, 40);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.434);
        }

        nav{
            background-color: rgb(89, 89, 89);
            padding: 3px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.434);
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: darkgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
           margin: 0px;
           padding: 3px;
        }

        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre futebol</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, labore. Dignissimos temporibus sequi eveniet eos labore quis pariatur quod, impedit ad expedita cum maiores sint animi, ipsa nisi aut dolore.</p>
                <aside>Artigo escrito por Glauco Alan</aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jean Cláudio°</p>
    </footer>
    <div></div>
</body>
</html>